apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId BASE_PACKAGENAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    productFlavors.whenObjectAdded { flavor ->
        def flavorData = rootProject.ext[flavor.name]
        flavor.applicationId flavorData.packageName
        flavor.versionCode flavorData.versionCode
        flavor.versionName flavorData.versionName
    }

    productFlavors {
        paid {}
        free {}
    }

    dependencies {
        compile(
                jars.tmdb_java_philm,
                jars.trakt_java_philm,
        )

        compile libraries.rxandroid
        compile project(':simpleentity')
        compile project(':app')
    }
}