# App-Architecture

./: .gitignore  README.md  build.gradle  checkstyle.xml  dependencyDefinitions.gradle  gradle.properties  maven_push.gradle  publish.properties  settings.gradle  variants.gradle  有事找你
app/: build.gradle  gradle.properties  maven_push_aar.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: AppApplication.java
app/src/main/java/com/android/app/command/: GetUserCommand.java
app/src/main/java/com/android/app/core/: MainUINotifier.java  UIView.java
app/src/main/java/com/android/app/core/cache/: AndroidCacheSharedPreferences.java  AndroidCacheSystem.java
app/src/main/java/com/android/app/core/cmd/: AndroidBackgroundCommand.java  AndroidNetworkCommand.java
app/src/main/java/com/android/app/core/config/: AndroidConfig.java
app/src/main/java/com/android/app/core/database/: AndroidDatabaseSystem.java
app/src/main/java/com/android/app/core/filesystem/: AndroidFileSystem.java  Input.java  Output.java  Serializable.java
app/src/main/java/com/android/app/core/log/: AndroidLogCollectorSystem.java
app/src/main/java/com/android/app/core/mapper/: EntityMapper.java
app/src/main/java/com/android/app/core/network/: AndroidNetworkSystem.java
app/src/main/java/com/android/app/core/task/: BackgroundExecutorImpl.java
app/src/main/java/com/android/app/core/toolbox/: EventBus.java  FileManager.java  FloatUtils.java  IntUtils.java  Logger.java  ResourceManager.java  StringFetcher.java  TextUtils.java  TimeUtils.java
app/src/main/java/com/android/app/core/util/: EventBus.java  FileManager.java  FloatUtils.java  IntUtils.java  Logger.java  ResourceManager.java  StringFetcher.java  TextUtils.java  TimeUtils.java
app/src/main/java/com/android/app/entity/: Item.java
app/src/main/java/com/android/app/event/: AbstractEvent.java  ItemListEvent.java
app/src/main/java/com/android/app/ui/: FragmentStack.java
app/src/main/java/com/android/app/ui/activity/: AbstractBaseActivity.java  FragmentContainerActivity.java  FragmentContainerActivity2.java  MainActivity.java
app/src/main/java/com/android/app/ui/fragment/: AbstractBaseFragment.java  ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/com/frodo/android/app/: AppApplication.java  MicroApplication.java
app/src/main/java/com/frodo/android/app/core/: AndroidUIViewController.java  MainUINotifier.java  UIView.java
app/src/main/java/com/frodo/android/app/ui/: FragmentStack.java
app/src/main/java/com/frodo/app/android/: ApplicationDelegation.java  MicroApplication.java  MicroContextLoader.java
app/src/main/java/com/frodo/app/android/core/: AndroidUIViewController.java  UIView.java
app/src/main/java/com/frodo/app/android/ui/: FragmentScheduler.java  FragmentStack.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_container.xml  fragment_item_detail.xml  layout_main.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle  gradle.properties  maven_push_jar.gradle  proguard-rules.pro
framework/src/androidTest/java/com/android/app/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/app/framework/: package-info.java
framework/src/main/java/com/android/app/framework/cache/: Cache.java
framework/src/main/java/com/android/app/framework/command/: AbstractCommand.java  ICommand.java  IMacroCommand.java  MacroCommand.java
framework/src/main/java/com/android/app/framework/common/: ResourceManager.java
framework/src/main/java/com/android/app/framework/config/: Configuration.java  Environment.java
framework/src/main/java/com/android/app/framework/context/: Context.java
framework/src/main/java/com/android/app/framework/controller/: AbstractChildSystem.java  AbstractModel.java  AbstractPresenter.java  ChildSystem.java  Controller.java  IController.java  IModel.java  IPresenter.java  IView.java  MainController.java  MainUINotifier.java  ModelFactory.java  Notifier.java
framework/src/main/java/com/android/app/framework/datasource/: DataSource.java  StorageSystems.java
framework/src/main/java/com/android/app/framework/entity/: Entity.java  User.java
framework/src/main/java/com/android/app/framework/filesystem/: DefaultFileSystem.java  FileSystem.java  Input.java  Output.java  Serializable.java
framework/src/main/java/com/android/app/framework/log/: LogCollector.java
framework/src/main/java/com/android/app/framework/net/: AsyncRequest.java  MessageResponseHandler.java  NetworkCallTask.java  NetworkInteractor.java  Request.java  Response.java  ResponseHandler.java
framework/src/main/java/com/android/app/framework/orm/: Database.java
framework/src/main/java/com/android/app/framework/scene/: DefaultScene.java  Scene.java
framework/src/main/java/com/android/app/framework/task/: AbstractBackgroundExecutor.java  BackgroundCallTask.java  BackgroundExecutor.java
framework/src/main/java/com/android/app/framework/theme/: DefaultTheme.java  (+1 more)
framework/src/main/java/com/frodo/app/framework/: package-info.java
scripts/: bintray.properties  bintray_signing.gradle  dependencyDefinitions.gradle  maven_push_aar.gradle  maven_push_jar.gradle  publish.gradle  variants.gradle
scripts/quality/: quality.gradle
simple/: build.gradle  proguard-rules.pro
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/android/app/simple/: Constants.java  FetchMoviesCommand.java  FetchMoviesTask.java  MainActivity.java  Movie.java  MovieFragment.java  MovieMapper.java  MovieModel.java  MoviePresenter.java  MovieStorageSystems.java  PhilmTmdb.java  PhilmTrakt.java  SimpleApplication.java  SplashActivity.java
simple/src/main/res/layout/: layout_main.xml  layout_movie_detail.xml  layout_movie_item.xml  layout_movie_list.xml  layout_redirect.xml  layout_splash.xml
simple/src/main/res/values/: strings.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+437 files in other folders)
