ext.versions = [
        guava     : '19.0',
        retrofit  : '1.9.0',
        okhttp    : '2.3.0',
        picasso   : '2.5.2',
        glide     : '3.6.1',
        rxjava    : '1.1.0',
        rxandroid : '1.1.0',
        leakcanary: '1.3.1',
        support_v4: '23.1.1',
]

ext.libraries = [
        guava                   : "com.google.guava:guava:${versions.guava}",

        // net
        retrofit                : "com.squareup.retrofit:retrofit:${versions.retrofit}",
        okhttp                  : "com.squareup.okhttp:okhttp:${versions.okhttp}",
        okhttp_urlconnection    : "com.squareup.okhttp:okhttp-urlconnection:${versions.okhttp}",

        // img
        picasso                 : "com.squareup.picasso:picasso:${versions.picasso}",
        // Or glide
        glide                   : "com.github.bumptech.glide:glide:${versions.glide}",

        // event bus
        // otto                : "com.squareup:otto:${versions.otto}",
        // rxjava replace otto
        rxjava                  : "io.reactivex:rxjava:${versions.rxjava}",
        // rxandroid
        rxandroid               : "io.reactivex:rxandroid:${versions.rxandroid}",

        // leakcanary
        leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
        leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",

        // android-support-v4
        support_v4              : "com.android.support:support-v4:${versions.support_v4}",
]

ext.jars = [
        tmdb_java_philm : files('libs/tmdb-java-philm.jar'),
        trakt_java_philm: files('libs/trakt-java-philm.jar'),
]


