ext.versions = [
        guava   : '18.0',
        retrofit: '1.9.0',
        okhttp  : '2.3.0',
        picasso : '2.5.2',
        otto    : '1.3.6',
]

ext.libraries = [
        guava               : "com.google.guava:guava:${versions.guava}",

        // net
        retrofit            : "com.squareup.retrofit:retrofit:${versions.retrofit}",
        okhttp              : "com.squareup.okhttp:okhttp:${versions.okhttp}",
        okhttp_urlconnection: "com.squareup.okhttp:okhttp-urlconnection:${versions.okhttp}",

        // img
        picasso             : "com.squareup.picasso:picasso:${versions.picasso}",

        // event bus
        otto                : "com.squareup:otto:${versions.otto}",
]

ext.jars = [
        android_support_v4: files('libs/android-support-v4.jar'),
        realm: files('libs/realm-0.81.1.jar'),
        tmdb_java_philm   : files('libs/tmdb-java-philm.jar'),
        trakt_java_philm  : files('libs/trakt-java-philm.jar'),
]


