ext {
    basePackageName = 'com.android.app.simple'
    resAppColorName = 'build_brand_primary'
    resAppName = 'build_app_name'

    paid = [
            packageName: "${basePackageName}.premium",
            appName    : "Android Framework Compile With Gradle For Paid",
            versionName: "3.0.0",
            versionCode: 5
    ]

    free = [
            packageName: "${basePackageName}.free",
            appName    : "Android Framework Compile With Gradle For Free",
            versionName: "3.5.0",
            versionCode: 8
    ]
}