ext {
    COMPILE_SDK_VERSION = 23
    BUILD_TOOLS_VERSION = '23.0.2'
    TARGET_SDK_VERSION = 22
    MIN_SDK_VERSION = 10

    BASE_PACKAGENAME = 'com.android.app.simple'
    RES_APP_COLOR_NAME = 'build_brand_primary'
    RES_APP_NAME = 'build_app_name'

    paid = [
            packageName: "${BASE_PACKAGENAME}.premium",
            appName    : 'Android Framework Compile With Gradle For Paid',
            versionName: '3.0.0',
            versionCode: 5
    ]

    free = [
            packageName: "${BASE_PACKAGENAME}.free",
            appName    : 'Android Framework Compile With Gradle For Free',
            versionName: '3.5.0',
            versionCode: 8
    ]

    mock = [
            packageName: "${BASE_PACKAGENAME}.mock",
            appName    : 'Android Framework Compile With Gradle For Mock',
            versionName: '1.0.0',
            versionCode: 1
    ]

    // maven push
    bintrayRepo = 'maven'
    bintrayName = 'app-architecture'

    publishedGroupId = 'com.github.frodoking'
    libraryName = 'AppArchitecture'
    artifact = 'app-architecture'

    libraryDescription = 'A app architecture'

    siteUrl = 'https://github.com/frodoking/App-Architecture'
    gitUrl = 'https://github.com/frodoking/App-Architecture.git'

    libraryVersion = '0.1.0'

    developerId = 'frodoking'
    developerName = 'Frodo'
    developerEmail = 'awangyun8@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}