apply plugin: 'com.android.library'

android {
    compileSdkVersion getProperty('COMPILE_SDK_VERSION') as int
    buildToolsVersion getProperty('BUILD_TOOLS_VERSION')

    defaultConfig {
        minSdkVersion getProperty('MIN_SDK_VERSION')
    }

    lintOptions {
        abortOnError true
        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/scripts/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
}

dependencies {
    compile libraries.appcompat_v7

    //net
    compile libraries.okhttp

    // gson
    compile libraries.gson

    // img
    compile libraries.fresco

    // event bus
    // compile libraries.otto
    // replace with rxjava
    compile libraries.rxjava

    // tools
    compile (
            libraries.stetho,
            libraries.stetho_okhttp3,
    )

//    compile 'com.github.frodoking:app-architecture-framework:1.2'
//    compile "com.github.frodoking:app-architecture-framework:1.2.5-SNAPSHOT"
    compile project(":framework")
}

apply from: "${rootProject.rootDir}/scripts/quality/quality.gradle"
check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'

apply from: "${rootProject.rootDir}/scripts/maven_push_aar.gradle"