apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile libraries.support_v4

    //net
    compile(
            libraries.okhttp,
            libraries.okhttp_urlconnection,
    )

    // jackson
    compile(
            libraries.jackson_core,
            libraries.jackson_databind,
    )

    // img
    compile libraries.glide

    // event bus
    // compile libraries.otto
    // replace with rxjava
    compile libraries.rxjava

    compile project(':framework')

    debugCompile libraries.leakcanary_android
    releaseCompile libraries.leakcanary_android_no_op
}

apply from: "${rootDir.absolutePath}/scripts/maven_push_aar.gradle"


