apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    lintOptions {
        abortOnError true
        xmlReport false
        htmlReport true
        lintConfig file("${rootProject.rootDir}/scripts/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
}

dependencies {
    compile libraries.appcompat_v7

    //net
    compile libraries.okhttp

    // jackson
    compile(
            libraries.jackson_core,
            libraries.jackson_databind,
    )

    // img
    compile libraries.fresco

    // event bus
    // compile libraries.otto
    // replace with rxjava
    compile libraries.rxjava

    compile "com.github.frodoking:app-architecture-framework:1.1.2-SNAPSHOT"
//    compile project(":framework")

    debugCompile libraries.leakcanary_android
    releaseCompile libraries.leakcanary_android_no_op
}

apply from: "${rootProject.rootDir}/scripts/quality/quality.gradle"
check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'

apply from: "${rootProject.rootDir}/scripts/maven_push_aar.gradle"


