ext {
    bintrayName = 'app-architecture-android'
    libraryName = 'AppArchitectureAndroid'
    artifact = 'app-architecture-android'
    libraryDescription = 'A app architecture on android'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'