apply plugin: 'maven'
apply plugin: 'signing'

ext.bintrayName = 'app-architecture-framework'
ext.libraryName = 'AppArchitectureFramework'
ext.artifact = 'app-architecture-framework'
ext.libraryDescription = 'A app architecture'
ext.releaseRepositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.groupId = publishedGroupId
            pom.artifactId = artifact
            pom.version = libraryVersion

            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: releaseRepositoryUrl) {
                authentication(userName: 'xxx', password: 'xxx')
            }
            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
            pom.project {
                    name libraryName
                    packaging 'jar'
                    description libraryDescription
                    url siteUrl

                    // Set your license
                    licenses {
                        license {
                            name licenseName
                            url licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id developerId
                            name developerName
                            email developerEmail
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl

                    }
            }
        }
    }
}

//参见Part 2， 为项目生成**.jar/**-javadoc.jar/**-sources.jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

