apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayName = 'app-architecture-framework'
    libraryName = 'AppArchitectureFramework'
    artifact = 'app-architecture-framework'
    libraryDescription = 'A app architecture framework library'
}
group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom {
            project {
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                // Add your description here
                name libraryName
                packaging 'jar'
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// Bintray  Signing
apply from: "${rootDir.absolutePath}/scripts/bintray_signing.gradle"
