ext {
    COMPILE_SDK_VERSION = 23
    BUILD_TOOLS_VERSION = '23.0.2'
    TARGET_SDK_VERSION = 23
    MIN_SDK_VERSION = 10

    BASE_PACKAGENAME = 'com.android.app.simple'
    RES_APP_COLOR_NAME = 'build_brand_primary'
    RES_APP_NAME = 'build_app_name'

    paid = [
            packageName: "${BASE_PACKAGENAME}.premium",
            appName    : 'Android Framework Compile With Gradle For Paid',
            versionName: '3.0.0',
            versionCode: 8
    ]

    free = [
            packageName: "${BASE_PACKAGENAME}.free",
            appName    : 'Android Framework Compile With Gradle For Free',
            versionName: '4.0.0',
            versionCode: 10
    ]

    mock = [
            packageName: "${BASE_PACKAGENAME}.mock",
            appName    : 'Android Framework Compile With Gradle For Mock',
            versionName: '1.0.0',
            versionCode: 1
    ]
}